In [1]:
import pandas as pd

# Lectura del archivo VENTAS_TOTALES.CSV

In [3]:
pd.read_csv('VENTAS_TOTALES.csv',sep=';')

,SEGMENTO,TIPOVENTA,PRODUCTO,CANTIDADUNIDADES,PRECIOVENTA,IMPORTEVENTAS,FECHAVENTA,DIAVENTA,MESVENTA,ANIOVENTA,NOMBREPRODUCTO
0,GOBIERNO,OnLine,1,330.0,125,5000,1/9/2013,1,9,2013,mesa
1,NaN,Mailing,1,1834.0,20,36680,1/9/2013,1,9,2013,MESA
2,NaN,Sucursales,1,2416.0,125,302000,1/9/2013,1,9,2013,MESA
3,EMPRESA,OnSite,1,NaN,20,8840,1/9/2013,1,9,2013,MESA
4,GOBIERNO,OnLine,1,1023.0,125,127875,1/9/2013,1,9,2013,MESA
...,...,...,...,...,...,...,...,...,...,...,...
696,Exportacion,OnLine,6,853.0,300,255900,1/12/2014,1,12,2014,LAVARROPA
697,Personas,Mailing,6,2157.0,15,32355,1/12/2014,1,12,2014,LAVARROPA
698,Exportacion,OnLine,6,1372.0,300,411600,1/12/2014,1,12,2014,Lavarropa
699,Personas,OnSite,6,711.0,15,10665,1/12/2014,1,12,2014,Lavarropa
700,Personas,OnLine,6,2072.0,15,31080,1/12/2014,1,12,2014,Lavarropa

In [ ]:
#Creo variable df_ventas_totales

In [11]:
df_ventas_totales=pd.read_csv('VENTAS_TOTALES.csv',sep=';')

In [59]:
df_ventas_totales

,SEGMENTO,TIPOVENTA,PRODUCTO,CANTIDADUNIDADES,PRECIOVENTA,IMPORTEVENTAS,DIAVENTA,MESVENTA,ANIOVENTA,NOMBREPRODUCTO
0,gobierno,online,1,330.0,125,41250.0,1,9,2013,mesa
4,gobierno,online,1,1023.0,125,127875.0,1,9,2013,mesa
5,exportacion,mailing,1,494.0,300,148200.0,1,10,2013,mesa
6,empresa,sucursales,1,2851.0,7,19957.0,1,10,2013,mesa
9,exportacion,onsite,1,214.0,300,64200.0,1,10,2013,mesa
...,...,...,...,...,...,...,...,...,...,...
696,exportacion,online,6,853.0,300,255900.0,1,12,2014,lavarropa
697,personas,mailing,6,2157.0,15,32355.0,1,12,2014,lavarropa
698,exportacion,online,6,1372.0,300,411600.0,1,12,2014,lavarropa
699,personas,onsite,6,711.0,15,10665.0,1,12,2014,lavarropa
700,personas,online,6,2072.0,15,31080.0,1,12,2014,lavarropa

In [ ]:
# QuÃ© tipo de datos tengo

In [14]:
df_ventas_totales.dtypes

SEGMENTO             object
TIPOVENTA            object
PRODUCTO              int64
CANTIDADUNIDADES    float64
PRECIOVENTA           int64
IMPORTEVENTAS         int64
FECHAVENTA           object
DIAVENTA              int64
MESVENTA              int64
ANIOVENTA             int64
NOMBREPRODUCTO       object
dtype: object

In [17]:
#Normalizo con dtos string poniendolos en minÃºscula
df_ventas_totales.SEGMENTO=df_ventas_totales.SEGMENTO.str.lower()
df_ventas_totales.NOMBREPRODUCTO=df_ventas_totales.NOMBREPRODUCTO.str.lower()
df_ventas_totales.TIPOVENTA=df_ventas_totales.TIPOVENTA.str.lower()

In [18]:
df_ventas_totales

,SEGMENTO,TIPOVENTA,PRODUCTO,CANTIDADUNIDADES,PRECIOVENTA,IMPORTEVENTAS,FECHAVENTA,DIAVENTA,MESVENTA,ANIOVENTA,NOMBREPRODUCTO
0,gobierno,online,1,330.0,125,5000,1/9/2013,1,9,2013,mesa
1,NaN,mailing,1,1834.0,20,36680,1/9/2013,1,9,2013,mesa
2,NaN,sucursales,1,2416.0,125,302000,1/9/2013,1,9,2013,mesa
3,empresa,onsite,1,NaN,20,8840,1/9/2013,1,9,2013,mesa
4,gobierno,online,1,1023.0,125,127875,1/9/2013,1,9,2013,mesa
...,...,...,...,...,...,...,...,...,...,...,...
696,exportacion,online,6,853.0,300,255900,1/12/2014,1,12,2014,lavarropa
697,personas,mailing,6,2157.0,15,32355,1/12/2014,1,12,2014,lavarropa
698,exportacion,online,6,1372.0,300,411600,1/12/2014,1,12,2014,lavarropa
699,personas,onsite,6,711.0,15,10665,1/12/2014,1,12,2014,lavarropa
700,personas,online,6,2072.0,15,31080,1/12/2014,1,12,2014,lavarropa

In [ ]:
# Borro los registros NAN

In [27]:
df_ventas_totales=df_ventas_totales.dropna()

In [28]:
df_ventas_totales

,SEGMENTO,TIPOVENTA,PRODUCTO,CANTIDADUNIDADES,PRECIOVENTA,IMPORTEVENTAS,DIAVENTA,MESVENTA,ANIOVENTA,NOMBREPRODUCTO
0,gobierno,online,1,330.0,125,41250.0,1,9,2013,mesa
4,gobierno,online,1,1023.0,125,127875.0,1,9,2013,mesa
5,exportacion,mailing,1,494.0,300,148200.0,1,10,2013,mesa
6,empresa,sucursales,1,2851.0,7,19957.0,1,10,2013,mesa
9,exportacion,onsite,1,214.0,300,64200.0,1,10,2013,mesa
...,...,...,...,...,...,...,...,...,...,...
696,exportacion,online,6,853.0,300,255900.0,1,12,2014,lavarropa
697,personas,mailing,6,2157.0,15,32355.0,1,12,2014,lavarropa
698,exportacion,online,6,1372.0,300,411600.0,1,12,2014,lavarropa
699,personas,onsite,6,711.0,15,10665.0,1,12,2014,lavarropa
700,personas,online,6,2072.0,15,31080.0,1,12,2014,lavarropa

In [ ]:
# Recalculo campo Importe Ventas

In [29]:
df_ventas_totales.IMPORTEVENTAS=df_ventas_totales['CANTIDADUNIDADES'].mul(df_ventas_totales['PRECIOVENTA'])

C:\Users\pac\anaconda3\lib\site-packages\pandas\core\generic.py:5494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [30]:
df_ventas_totales

,SEGMENTO,TIPOVENTA,PRODUCTO,CANTIDADUNIDADES,PRECIOVENTA,IMPORTEVENTAS,DIAVENTA,MESVENTA,ANIOVENTA,NOMBREPRODUCTO
0,gobierno,online,1,330.0,125,41250.0,1,9,2013,mesa
4,gobierno,online,1,1023.0,125,127875.0,1,9,2013,mesa
5,exportacion,mailing,1,494.0,300,148200.0,1,10,2013,mesa
6,empresa,sucursales,1,2851.0,7,19957.0,1,10,2013,mesa
9,exportacion,onsite,1,214.0,300,64200.0,1,10,2013,mesa
...,...,...,...,...,...,...,...,...,...,...
696,exportacion,online,6,853.0,300,255900.0,1,12,2014,lavarropa
697,personas,mailing,6,2157.0,15,32355.0,1,12,2014,lavarropa
698,exportacion,online,6,1372.0,300,411600.0,1,12,2014,lavarropa
699,personas,onsite,6,711.0,15,10665.0,1,12,2014,lavarropa
700,personas,online,6,2072.0,15,31080.0,1,12,2014,lavarropa

In [ ]:
# Borro la columna Fecha Ventas.

In [31]:
df_ventas_totales=df_ventas_totales.drop(columns='FECHAVENTA')

KeyError: "['FECHAVENTA'] not found in axis"

In [32]:
df_ventas_totales

,SEGMENTO,TIPOVENTA,PRODUCTO,CANTIDADUNIDADES,PRECIOVENTA,IMPORTEVENTAS,DIAVENTA,MESVENTA,ANIOVENTA,NOMBREPRODUCTO
0,gobierno,online,1,330.0,125,41250.0,1,9,2013,mesa
4,gobierno,online,1,1023.0,125,127875.0,1,9,2013,mesa
5,exportacion,mailing,1,494.0,300,148200.0,1,10,2013,mesa
6,empresa,sucursales,1,2851.0,7,19957.0,1,10,2013,mesa
9,exportacion,onsite,1,214.0,300,64200.0,1,10,2013,mesa
...,...,...,...,...,...,...,...,...,...,...
696,exportacion,online,6,853.0,300,255900.0,1,12,2014,lavarropa
697,personas,mailing,6,2157.0,15,32355.0,1,12,2014,lavarropa
698,exportacion,online,6,1372.0,300,411600.0,1,12,2014,lavarropa
699,personas,onsite,6,711.0,15,10665.0,1,12,2014,lavarropa
700,personas,online,6,2072.0,15,31080.0,1,12,2014,lavarropa

In [63]:
#genero dataframe prductos con 3 columnas y renombro columnas
df_productos=df_ventas_totales[['PRODUCTO','NOMBREPRODUCTO','IMPORTEVENTAS']]
df_productos.rename(columns={'NOMBREPRODUCTO':'NOMBRE','IMPORTEVENTAS':'TOTAL DE VENTAS'},inplace=True)

C:\Users\pac\anaconda3\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [65]:
df_productos

     PRODUCTO     NOMBRE  TOTAL DE VENTAS
0           1       mesa          41250.0
4           1       mesa         127875.0
5           1       mesa         148200.0
6           1       mesa          19957.0
9           1       mesa          64200.0
..        ...        ...              ...
696         6  lavarropa         255900.0
697         6  lavarropa          32355.0
698         6  lavarropa         411600.0
699         6  lavarropa          10665.0
700         6  lavarropa          31080.0

[690 rows x 3 columns]

In [66]:
#agrupo las tres columnas por el producto y su nombre y luego calculo la suma total de cada producto. 
df_productos=df_productos.groupby(['PRODUCTO','NOMBRE']).sum()

In [67]:
df_productos

                    TOTAL DE VENTAS
PRODUCTO NOMBRE
1        mesa            14548599.0
2        tv              15993587.0
3        sillon          35421028.0
4        silla           19826601.0
5        cocina          22117969.0
6        lavarropa       19037130.0

In [68]:
#genero del archivo.csv productos
df_productos.to_csv('PRODUCTOS_piaacuna.csv',sep=';')

In [ ]:
#Genero el archivo VENTAS_ con los campos.
#SEGMENTO
#TIPO VENTA
#PRODUCTO
#CANTIDAD UNIDADES
#PRECIO VENTA
#IMPORTE VENTAS
#DIA VENTA
#MES VENTA
#ANIO VENTA

In [69]:
df_ventas_totales

,SEGMENTO,TIPOVENTA,PRODUCTO,CANTIDADUNIDADES,PRECIOVENTA,IMPORTEVENTAS,DIAVENTA,MESVENTA,ANIOVENTA,NOMBREPRODUCTO
0,gobierno,online,1,330.0,125,41250.0,1,9,2013,mesa
4,gobierno,online,1,1023.0,125,127875.0,1,9,2013,mesa
5,exportacion,mailing,1,494.0,300,148200.0,1,10,2013,mesa
6,empresa,sucursales,1,2851.0,7,19957.0,1,10,2013,mesa
9,exportacion,onsite,1,214.0,300,64200.0,1,10,2013,mesa
...,...,...,...,...,...,...,...,...,...,...
696,exportacion,online,6,853.0,300,255900.0,1,12,2014,lavarropa
697,personas,mailing,6,2157.0,15,32355.0,1,12,2014,lavarropa
698,exportacion,online,6,1372.0,300,411600.0,1,12,2014,lavarropa
699,personas,onsite,6,711.0,15,10665.0,1,12,2014,lavarropa
700,personas,online,6,2072.0,15,31080.0,1,12,2014,lavarropa

In [70]:
#genero mi dataframe de ventas para luego generar el archivo csv
df_ventas=df_ventas_totales[['SEGMENTO','TIPOVENTA','PRODUCTO','CANTIDADUNIDADES','PRECIOVENTA','IMPORTEVENTAS','DIAVENTA','MESVENTA','ANIOVENTA']]

In [71]:
df_ventas

,SEGMENTO,TIPOVENTA,PRODUCTO,CANTIDADUNIDADES,PRECIOVENTA,IMPORTEVENTAS,DIAVENTA,MESVENTA,ANIOVENTA
0,gobierno,online,1,330.0,125,41250.0,1,9,2013
4,gobierno,online,1,1023.0,125,127875.0,1,9,2013
5,exportacion,mailing,1,494.0,300,148200.0,1,10,2013
6,empresa,sucursales,1,2851.0,7,19957.0,1,10,2013
9,exportacion,onsite,1,214.0,300,64200.0,1,10,2013
...,...,...,...,...,...,...,...,...,...
696,exportacion,online,6,853.0,300,255900.0,1,12,2014
697,personas,mailing,6,2157.0,15,32355.0,1,12,2014
698,exportacion,online,6,1372.0,300,411600.0,1,12,2014
699,personas,onsite,6,711.0,15,10665.0,1,12,2014
700,personas,online,6,2072.0,15,31080.0,1,12,2014

In [72]:
#generaciÃ³n del archivo.csv ventas
df_ventas.to_csv('VENTAS_piaacuna.csv',sep=';')